.@{prefix-cls}-data-table{
  .@{prefix-cls}-page-loading{
    z-index: 1;
  }
  &-bar{
    margin-bottom: 10px;
  }
  &-page{
    display:inline-block
  }
  &-inner-btn{
    height: 34px;
    .@{prefix-cls}-fa{
      margin-top: 3px;
    }
  }
  
  &-sort{
    font-size: 15px;
    .@{prefix-cls}-fa:hover{
      cursor: pointer;
    }
    .@{prefix-cls}-fa-caret-up{
      position: relative;
      top:-4px;
      left: 6px;
    }
    .@{prefix-cls}-fa-caret-down{
      position:  relative;
      top:5px;
      left: -7px;
    }
  }
  &-loading{
    filter: blur(3px);    
  }
  .@{prefix-cls}-table-bordered{
    border-collapse:collapse;
  }
  &-row-select{
    width: 30px;
    text-align: center;
    vertical-align: middle;
  }
}